{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src"],
  "exclude": ["tests", "benchmarks", "examples", "**/*.test.ts", "**/*.bench.ts"]
}
